<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
  
    <style type="text/css">
      #box {
        width: 750px;
        margin: 0 auto 0;
        background:#9c9;
      }

      h1, h2, p {
        font-family: Verdana;
        font-weight: bold;
        font-style: normal;
        font-size: 1.5em;
        text-align: justify;
        display: inline;
      }
      
      
      h1 {
        color: red;
      }
      
      h2 {
        color: blue;
        display: none;
          /*
        */
      }
      
      p {
        color: green;
      }
    
      .active {
        /*
        color: red;
        */
        background-color: yellow;
      }
    
      ul {
 	      margin: 0;
	      padding: 0;
      }
    
      li {
	      margin: 0;
	      padding: 0;
	      cursor: default;
	      list-style-type: none;
	      display: inline;
      }
    </style>
    
    <script type="text/javascript">
      $(document).ready(function() {
        
        var x = $('h2').clone();
        x.appendTo("#sidebar").each(function() {
          $(this).replaceWith("<div>" + $(this).text() + "</div>");
        });
        
        $('li').hover(function() {
          $("#" + $(this).attr('name')).toggleClass("active");
        }, function() {
          $("#" + $(this).attr('name')).toggleClass("active");        
        });
      });
    </script>
    
  </head>
  <body>
    <div id="box">
      <h1>Heading</h1>
      <p>Lala. If you're using Capistrano, you would typically have several releases inside your deploy directory. In the context of freezing the gems, you should not bother about that deploy directory. Rather, here, 'rails_app' means the folder on the server into which you checked out your app source code. After freezing the rails gem, you should commit the changes, which means those frozen gems will be the ones used across future releases.</p>

      <ul>
        <li name="foo"><img src="/home/blindgaenger/Images/Icons/Agua/PNG/64/Computer.png" alt="Foo"/></li>
        <li name="bar"><img src="/home/blindgaenger/Images/Icons/Agua/PNG/64/Circlebowl.png" alt="Bar"/></li>        
      </ul>

      <h2>Foo</h2>
      <p id="foo">Something about foo. If you're using Capistrano, you would typically have several releases inside your deploy directory. In the context of freezing the gems, you should not bother about that deploy directory. Rather, here, 'rails_app' means the folder on the server into which you checked out your app source code. After freezing the rails gem, you should commit the changes, which means those frozen gems will be the ones used across future releases.</p>
      
      <h2>Bar</h2>
      <p id="bar">Something about bar. If you're using Capistrano, you would typically have several releases inside your deploy directory. In the context of freezing the gems, you should not bother about that deploy directory. Rather, here, 'rails_app' means the folder on the server into which you checked out your app source code. After freezing the rails gem, you should commit the changes, which means those frozen gems will be the ones used across future releases.</p>
    </div>
  </body>
</html>

